<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="NOT Gate"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,480)" name="NOT Gate"/>
    <comp lib="1" loc="(240,580)" name="NOT Gate"/>
    <comp lib="1" loc="(610,310)" name="AND Gate"/>
    <comp lib="1" loc="(610,380)" name="AND Gate"/>
    <comp lib="1" loc="(650,440)" name="AND Gate"/>
    <comp lib="1" loc="(650,510)" name="AND Gate"/>
    <comp lib="1" loc="(660,760)" name="AND Gate"/>
    <comp lib="1" loc="(660,860)" name="AND Gate"/>
    <comp lib="1" loc="(690,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,980)" name="AND Gate"/>
    <comp lib="1" loc="(710,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate"/>
    <comp lib="1" loc="(800,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(250,665)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="8" loc="(255,390)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="8" loc="(255,470)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="8" loc="(255,575)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="8" loc="(300,285)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(320,285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(340,285)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(360,285)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(385,280)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="8" loc="(410,285)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="8" loc="(430,285)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="8" loc="(450,285)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="8" loc="(560,660)" name="Text">
      <a name="text" val="D`"/>
    </comp>
    <comp lib="8" loc="(725,335)" name="Text">
      <a name="text" val="C`"/>
    </comp>
    <comp lib="8" loc="(815,925)" name="Text">
      <a name="text" val="A`"/>
    </comp>
    <comp lib="8" loc="(855,490)" name="Text">
      <a name="text" val="B`"/>
    </comp>
    <wire from="(1000,350)" to="(1000,780)"/>
    <wire from="(1000,780)" to="(1000,790)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(180,550)" to="(340,550)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(180,640)" to="(360,640)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,670)" to="(450,670)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(240,580)" to="(430,580)"/>
    <wire from="(300,1060)" to="(300,1130)"/>
    <wire from="(300,1060)" to="(660,1060)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,1060)"/>
    <wire from="(320,1080)" to="(320,1130)"/>
    <wire from="(320,1080)" to="(640,1080)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(320,420)" to="(600,420)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,1080)"/>
    <wire from="(320,490)" to="(600,490)"/>
    <wire from="(340,1100)" to="(340,1130)"/>
    <wire from="(340,1100)" to="(630,1100)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,360)" to="(340,550)"/>
    <wire from="(340,360)" to="(560,360)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(340,620)" to="(340,1100)"/>
    <wire from="(340,620)" to="(630,620)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(360,1120)" to="(650,1120)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,610)"/>
    <wire from="(360,300)" to="(540,300)"/>
    <wire from="(360,610)" to="(360,640)"/>
    <wire from="(360,610)" to="(590,610)"/>
    <wire from="(360,640)" to="(360,1120)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,750)"/>
    <wire from="(390,750)" to="(390,840)"/>
    <wire from="(390,750)" to="(600,750)"/>
    <wire from="(390,840)" to="(390,960)"/>
    <wire from="(390,840)" to="(610,840)"/>
    <wire from="(390,960)" to="(390,1130)"/>
    <wire from="(390,960)" to="(640,960)"/>
    <wire from="(410,1000)" to="(410,1130)"/>
    <wire from="(410,1000)" to="(640,1000)"/>
    <wire from="(410,290)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,560)"/>
    <wire from="(410,560)" to="(410,1000)"/>
    <wire from="(410,560)" to="(600,560)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(430,450)" to="(430,580)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(430,580)" to="(430,780)"/>
    <wire from="(430,780)" to="(430,1130)"/>
    <wire from="(430,780)" to="(610,780)"/>
    <wire from="(450,290)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,510)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(450,510)" to="(450,670)"/>
    <wire from="(450,510)" to="(560,510)"/>
    <wire from="(450,670)" to="(450,880)"/>
    <wire from="(450,670)" to="(580,670)"/>
    <wire from="(450,880)" to="(450,1130)"/>
    <wire from="(450,880)" to="(610,880)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(620,670)" to="(830,670)"/>
    <wire from="(630,1090)" to="(630,1100)"/>
    <wire from="(630,1090)" to="(660,1090)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(640,1070)" to="(640,1080)"/>
    <wire from="(640,1070)" to="(660,1070)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(650,1100)" to="(660,1100)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(660,760)" to="(730,760)"/>
    <wire from="(660,860)" to="(700,860)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,500)" to="(790,500)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(680,450)" to="(790,450)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(690,980)" to="(710,980)"/>
    <wire from="(700,860)" to="(700,940)"/>
    <wire from="(700,940)" to="(750,940)"/>
    <wire from="(710,1080)" to="(720,1080)"/>
    <wire from="(710,960)" to="(710,980)"/>
    <wire from="(710,960)" to="(750,960)"/>
    <wire from="(720,970)" to="(720,1080)"/>
    <wire from="(720,970)" to="(750,970)"/>
    <wire from="(730,760)" to="(730,930)"/>
    <wire from="(730,930)" to="(750,930)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(800,950)" to="(830,950)"/>
    <wire from="(830,670)" to="(830,780)"/>
    <wire from="(830,780)" to="(1000,780)"/>
    <wire from="(840,500)" to="(870,500)"/>
  </circuit>
</project>
